{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "JWT": {
    "ValidIssuers": [ "Iss1", "Iss2", "Iss3" ],
    "ValidAudience": "TAGO.Template"
  },
  "APIGateway": {
    "BaseUrl": "https://api-gateway-url"
  },  
  "Sql": {
    "Db1": {
      "ConnectionString": "data source=my_sql_server;initial catalog=TestDb;persist security info=True;user id=test;password=test;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
  },
  "Mongo": {
    "Db1": {
      "ConnectionString": "mongodb://mongosrv:27017",
      "DataBase": "MyDb",
      "Collection": "Customers"
    }
  }
}


